r3_2_g4xx_pwm_curr_fdbk.c:210:13:R3_2_ADCxInit	7
r3_2_g4xx_pwm_curr_fdbk.c:465:13:R3_2_GetPhaseCurrents	16
r3_2_g4xx_pwm_curr_fdbk.c:631:10:R3_2_SetADCSampPointPolarization	1
r3_2_g4xx_pwm_curr_fdbk.c:660:10:R3_2_SetADCSampPointSectX	4
r3_2_g4xx_pwm_curr_fdbk.c:772:13:R3_2_HFCurrentsPolarizationAB	2
r3_2_g4xx_pwm_curr_fdbk.c:810:13:R3_2_HFCurrentsPolarizationC	2
r3_2_g4xx_pwm_curr_fdbk.c:844:13:R3_2_TurnOnLowSides	3
r3_2_g4xx_pwm_curr_fdbk.c:888:13:R3_2_SwitchOnPWM	4
r3_2_g4xx_pwm_curr_fdbk.c:948:13:R3_2_SwitchOffPWM	5
r3_2_g4xx_pwm_curr_fdbk.c:1376:13:R3_2_RLGetPhaseCurrents	3
r3_2_g4xx_pwm_curr_fdbk.c:1421:13:R3_2_RLTurnOnLowSides	3
r3_2_g4xx_pwm_curr_fdbk.c:1462:13:R3_2_RLSwitchOnPWM	5
r3_2_g4xx_pwm_curr_fdbk.c:1140:13:R3_2_SetAOReferenceVoltage	6
r3_2_g4xx_pwm_curr_fdbk.c:81:13:R3_2_Init	30
r3_2_g4xx_pwm_curr_fdbk.c:349:13:R3_2_CurrentReadingPolarization	2
r3_2_g4xx_pwm_curr_fdbk.c:1004:15:R3_2_TIMx_UP_IRQHandler	5
r3_2_g4xx_pwm_curr_fdbk.c:1058:15:R3_2_BRK2_IRQHandler	3
r3_2_g4xx_pwm_curr_fdbk.c:1086:15:R3_2_BRK_IRQHandler	1
r3_2_g4xx_pwm_curr_fdbk.c:1103:17:R3_2_IsOverCurrentOccurred	3
r3_2_g4xx_pwm_curr_fdbk.c:1173:6:R3_2_RLDetectionModeEnable	4
r3_2_g4xx_pwm_curr_fdbk.c:1230:6:R3_2_RLDetectionModeDisable	4
r3_2_g4xx_pwm_curr_fdbk.c:1313:10:R3_2_RLDetectionModeSetDuty	2
r3_2_g4xx_pwm_curr_fdbk.c:1529:6:RLTurnOnLowSidesAndStart	4
