mc_api.c:69:13:MC_StartMotor1	1
mc_api.c:89:13:MC_StopMotor1	1
mc_api.c:125:13:MC_ProgramSpeedRampMotor1	1
mc_api.c:161:13:MC_ProgramTorqueRampMotor1	1
mc_api.c:188:13:MC_ProgramPositionCommandMotor1	1
mc_api.c:213:13:MC_SetCurrentReferenceMotor1	1
mc_api.c:229:28:MC_GetCommandStateMotor1	1
mc_api.c:244:13:MC_StopSpeedRampMotor1	1
mc_api.c:255:13:MC_StopRampMotor1	1
mc_api.c:263:13:MC_HasRampCompletedMotor1	1
mc_api.c:271:16:MC_GetMecSpeedReferenceMotor1	1
mc_api.c:279:16:MC_GetMecSpeedAverageMotor1	1
mc_api.c:287:16:MC_GetLastRampFinalSpeedMotor1	1
mc_api.c:295:23:MC_GetControlModeMotor1	1
mc_api.c:311:16:MC_GetImposedDirectionMotor1	1
mc_api.c:319:13:MC_GetSpeedSensorReliabilityMotor1	1
mc_api.c:334:16:MC_GetPhaseCurrentAmplitudeMotor1	1
mc_api.c:349:16:MC_GetPhaseVoltageAmplitudeMotor1	1
mc_api.c:357:13:MC_GetIabMotor1	1
mc_api.c:365:20:MC_GetIalphabetaMotor1	1
mc_api.c:373:13:MC_GetIqdMotor1	1
mc_api.c:381:13:MC_GetIqdrefMotor1	1
mc_api.c:389:13:MC_GetVqdMotor1	1
mc_api.c:397:20:MC_GetValphabetaMotor1	1
mc_api.c:405:16:MC_GetElAngledppMotor1	1
mc_api.c:413:16:MC_GetTerefMotor1	1
mc_api.c:427:13:MC_SetIdrefMotor1	1
mc_api.c:440:13:MC_Clear_IqdrefMotor1	1
mc_api.c:465:13:MC_AlignEncoderMotor1	1
mc_api.c:478:13:MC_AcknowledgeFaultMotor1	1
mc_api.c:492:17:MC_GetOccurredFaultsMotor1	1
mc_api.c:506:17:MC_GetCurrentFaultsMotor1	1
mc_api.c:514:17:MC_GetSTMStateMotor1	1
mc_api.c:522:25:MC_GetControlPositionStatusMotor1	1
mc_api.c:530:23:MC_GetAlignmentStatusMotor1	1
mc_api.c:538:14:MC_GetCurrentPosition1	1
mc_api.c:546:14:MC_GetTargetPosition1	1
mc_api.c:554:14:MC_GetMoveDuration1	1
