mc_interface.c:60:13:MCI_Init	1
mc_interface.c:88:13:MCI_ExecSpeedRamp	1
mc_interface.c:114:13:MCI_ExecTorqueRamp	1
mc_interface.c:134:13:MCI_SetCurrentReferences	1
mc_interface.c:153:13:MCI_ExecPositionCommand	2
mc_interface.c:187:13:MCI_StartMotor	2
mc_interface.c:214:13:MCI_StopMotor	1
mc_interface.c:228:13:MCI_FaultAcknowledged	1
mc_interface.c:248:13:MCI_EncoderAlign	1
mc_interface.c:261:13:MCI_ExecBufferedCommands	7
mc_interface.c:321:28:MCI_IsCommandAcknowledged	2
mc_interface.c:338:17:MCI_GetSTMState	1
mc_interface.c:348:25:MCI_GetCtrlPositionState	1
mc_interface.c:358:23:MCI_GetAlignmentStatus	1
mc_interface.c:368:14:MCI_GetCurrentPosition	1
mc_interface.c:378:14:MCI_GetTargetPosition	1
mc_interface.c:388:14:MCI_GetMoveDuration	1
mc_interface.c:404:17:MCI_GetOccurredFaults	1
mc_interface.c:418:17:MCI_GetCurrentFaults	1
mc_interface.c:429:23:MCI_GetControlMode	1
mc_interface.c:441:16:MCI_GetImposedMotorDirection	4
mc_interface.c:478:16:MCI_GetLastRampFinalSpeed	2
mc_interface.c:495:13:MCI_RampCompleted	2
mc_interface.c:515:13:MCI_StopSpeedRamp	1
mc_interface.c:524:13:MCI_StopRamp	1
mc_interface.c:537:13:MCI_GetSpdSensorReliability	1
mc_interface.c:550:16:MCI_GetAvrgMecSpeedUnit	1
mc_interface.c:563:16:MCI_GetMecSpeedRefUnit	1
mc_interface.c:573:13:MCI_GetIab	1
mc_interface.c:583:20:MCI_GetIalphabeta	1
mc_interface.c:593:13:MCI_GetIqd	1
mc_interface.c:604:13:MCI_GetIqdHF	1
mc_interface.c:614:13:MCI_GetIqdref	1
mc_interface.c:624:13:MCI_GetVqd	1
mc_interface.c:634:20:MCI_GetValphabeta	1
mc_interface.c:645:16:MCI_GetElAngledpp	1
mc_interface.c:656:16:MCI_GetTeref	1
mc_interface.c:668:16:MCI_GetPhaseCurrentAmplitude	1
mc_interface.c:695:16:MCI_GetPhaseVoltageAmplitude	1
mc_interface.c:724:13:MCI_SetIdref	1
mc_interface.c:735:13:MCI_Clear_Iqdref	1
