mc_tasks.c:564:13:FOC_Clear	1
mc_tasks.c:128:13:MCboot	1
mc_tasks.c:600:13:FOC_InitAdditionalMethods	1
mc_tasks.c:617:13:FOC_CalcCurrRef	2
mc_tasks.c:640:13:TSK_SetChargeBootCapDelayM1	1
mc_tasks.c:651:13:TSK_ChargeBootCapDelayHasElapsedM1	1
mc_tasks.c:667:13:TSK_SetStopPermanencyTimeM1	1
mc_tasks.c:678:13:TSK_StopPermanencyTimeHasElapsedM1	1
mc_tasks.c:343:13:TSK_MediumFrequencyTaskM1	27
mc_tasks.c:298:13:MC_Scheduler	5
mc_tasks.c:703:16:TSK_HighFrequencyTask	2
mc_tasks.c:817:13:TSK_SafetyTask_PWMOFF	5
mc_tasks.c:795:13:TSK_SafetyTask	2
mc_tasks.c:278:13:MC_RunMotorControlTasks	2
mc_tasks.c:873:23:GetMCI	2
mc_tasks.c:892:22:GetMCT	1
mc_tasks.c:908:13:TSK_HardwareFaultTask	1
mc_tasks.c:923:13:mc_lock_pins	1
