stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:96:6:HAL_ADC_MspInit	5
stm32g4xx_hal_msp.c:172:6:HAL_ADC_MspDeInit	5
stm32g4xx_hal_msp.c:249:6:HAL_CORDIC_MspInit	2
stm32g4xx_hal_msp.c:271:6:HAL_CORDIC_MspDeInit	2
stm32g4xx_hal_msp.c:293:6:HAL_DAC_MspInit	2
stm32g4xx_hal_msp.c:326:6:HAL_DAC_MspDeInit	2
stm32g4xx_hal_msp.c:354:6:HAL_TIM_Base_MspInit	2
stm32g4xx_hal_msp.c:389:6:HAL_TIM_Encoder_MspInit	2
stm32g4xx_hal_msp.c:427:6:HAL_TIM_MspPostInit	2
stm32g4xx_hal_msp.c:461:6:HAL_TIM_Base_MspDeInit	2
stm32g4xx_hal_msp.c:495:6:HAL_TIM_Encoder_MspDeInit	2
stm32g4xx_hal_msp.c:528:6:HAL_UART_MspInit	2
stm32g4xx_hal_msp.c:564:6:HAL_UART_MspDeInit	2
