ui_task.c:41:6:UI_TaskInit	1
ui_task.c:61:13:UI_Scheduler	4
ui_task.c:79:13:UI_DACUpdate	2
ui_task.c:87:13:MC_SetDAC	1
ui_task.c:92:13:MC_SetUserDAC	1
ui_task.c:97:22:GetDAC	1
ui_task.c:102:23:GetMCP	1
ui_task.c:107:13:UI_IdleTimeHasElapsed	1
ui_task.c:117:13:UI_SetIdleTime	1
ui_task.c:122:13:UI_SerialCommunicationTimeOutHasElapsed	2
ui_task.c:133:13:UI_SerialCommunicationATRTimeHasElapsed	2
ui_task.c:144:13:UI_SerialCommunicationTimeOutStop	1
ui_task.c:149:13:UI_SerialCommunicationTimeOutStart	1
ui_task.c:154:13:UI_HandleStartStopButton_cb	2
