user_interface.c:61:13:UI_Init	1
user_interface.c:76:13:UI_SelectMC	2
user_interface.c:95:16:UI_GetSelectedMC	1
user_interface.c:107:17:UI_GetSelectedMCConfig	1
user_interface.c:120:13:UI_SetReg	21
user_interface.c:687:13:UI_ExecCmd	11
user_interface.c:780:13:UI_ExecSpeedRamp	1
user_interface.c:797:13:UI_ExecTorqueRamp	1
user_interface.c:814:13:UI_ExecPositionCmd	1
user_interface.c:839:13:UI_GetRevupData	2
user_interface.c:870:13:UI_SetRevupData	1
user_interface.c:891:13:UI_SetCurrentReferences	1
user_interface.c:910:13:UI_GetMPInfo	1
user_interface.c:920:13:UI_DACInit	2
user_interface.c:933:6:UI_DACExec	2
user_interface.c:951:6:UI_SetDAC	2
user_interface.c:968:26:UI_GetDAC	2
user_interface.c:258:16:UI_GetReg	123
user_interface.c:985:13:UI_SetUserDAC	2
